package jz

/*
写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。
*/

func Add(num1 int, num2 int) int {
	//   a     b       无进位和       进位和
	//   0     0         0            0
	//   0     1         1            0
	//   1     0         1            0
	//   1     1         0            1
	//无进位和运算就是a⊕b，而进位和则是a&b << 1。因此，我们先计算得到无进位和和进位和
	//如果进位和为0，那么无进位和就是答案。如果进位和不为0，那么需要计算无进位和+进位和
	for num2 != 0 {
		c := (num1 & num2) << 1
		num1 ^= num2
		num2 = c
	}
	return num1
}
