package others

/*
Nim游戏
这是一个经典的博弈。
你和你的朋友，两个人玩一个游戏。
1.桌子上有 n 个石头
2.你和你的朋友轮流取石头，你先手。
3.每一回合可以取 1~3 个石头。
4.轮到你的朋友时桌上没有石头则你获胜，则你的朋友获胜。

你和你的朋友都尽力让自己获胜，如果你有方法必胜，则返回 true ，如果你的朋友有方法必胜，则返回 false
*/

func NimGame(n int) bool {
	//当最后一轮还剩下4个石头时，你的朋友是一定会赢的。因此，只要n是4的倍数，那么你的朋友就一定会赢。
	return n%4 != 0
}

/*
桌子上有99枚硬币，你和你的朋友轮流取，每一次可以取1~5枚硬币。你先手的情况下，采取什么样的策略能保证你一定
能赢？

只要第一次取后，剩下的硬币数为6的倍数，就一定能赢。小于99的最大的6的倍数为96。因此第一次拿3枚硬币。然后，
只要对方拿1，我就拿5；对方拿2，我就拿4；对方拿3，我就拿3；策略就是保存我拿了后，剩余硬币数为6个倍数。
*/
