package others

/*
二进制中1的个数

输入一个整数 n ，输出该数32位二进制表示中1的个数。其中负数用补码表示。
即范围为: −2147483648<=n<=2147483647
*/

func NumberOf1(n int) int {
	//这里不能直接用移位来判断。因为负数右移的时候，高位可能填1。现，采用另一种方法求解：
	//以二进制数：val = 110100为例。val-1 = 110011，val&(val-1) = 110000。也就是说，
	//当val!=0时，一次val&(val-1)操作会让1的数量减一。
	res := 0
	w := int32(n)
	for w != 0 {
		w = w & (w - 1)
		res++
	}
	return res
}
